{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Host=db.foosballproleague.live;Database=testDB;Username=sa;Password=@aizfs9LuDYM%&1*2hmP"
  }
}